<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7A-tu-Gj2"/>
                        <viewControllerLayoutGuide type="bottom" id="qTY-vr-Glr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-G3-R1B">
                                <rect key="frame" x="130" y="120" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBH-zS-Y35"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="MIZ-ZF-drC"/>
                                </constraints>
                                <state key="normal" title="批量上传Objects"/>
                                <connections>
                                    <action selector="uploadMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jw7-SQ-Yce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-zS-fEH">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FZl-hz-nKB"/>
                                    <constraint firstAttribute="height" constant="30" id="vhF-yp-DXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-Oi-xQg">
                                <rect key="frame" x="37.5" y="215" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2h6-g2-DyQ"/>
                                    <constraint firstAttribute="width" constant="300" id="bNN-Jv-I9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-C0-zQf">
                                <rect key="frame" x="37.5" y="250" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9tE-5D-b10"/>
                                    <constraint firstAttribute="height" constant="30" id="UB6-Bp-aQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-dx-F0v">
                                <rect key="frame" x="37.5" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Ln-bT-sUW"/>
                                    <constraint firstAttribute="height" constant="30" id="pxt-CT-Gu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-xh-QSD">
                                <rect key="frame" x="37.5" y="320" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6S-lB-ptq"/>
                                    <constraint firstAttribute="width" constant="300" id="qy8-aN-8mV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-mA-xxE">
                                <rect key="frame" x="37.5" y="355" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KOx-M0-v0j"/>
                                    <constraint firstAttribute="width" constant="300" id="MbT-4P-BCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-Qc-qJh">
                                <rect key="frame" x="37.5" y="390" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A7U-F4-y5Q"/>
                                    <constraint firstAttribute="width" constant="300" id="dtQ-jG-uWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-Ow-OS5">
                                <rect key="frame" x="37.5" y="425" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="37n-A8-CFz"/>
                                    <constraint firstAttribute="width" constant="300" id="9Ux-Fl-m8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-Yf-gGS">
                                <rect key="frame" x="37.5" y="460" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRq-9E-Qr1"/>
                                    <constraint firstAttribute="width" constant="300" id="wlP-wt-b11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-80-tUl">
                                <rect key="frame" x="37.5" y="495" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ft7-v6-XxF"/>
                                    <constraint firstAttribute="height" constant="30" id="S3z-fr-5lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWh-zS-fEH" firstAttribute="top" secondItem="8AK-G3-R1B" secondAttribute="bottom" constant="30" id="0VD-3v-dIL"/>
                            <constraint firstItem="tk3-Ow-OS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yz-DS-TpG"/>
                            <constraint firstItem="fxY-xh-QSD" firstAttribute="top" secondItem="oqK-dx-F0v" secondAttribute="bottom" constant="5" id="3u9-xr-hEL"/>
                            <constraint firstItem="xsp-mA-xxE" firstAttribute="top" secondItem="fxY-xh-QSD" secondAttribute="bottom" constant="5" id="7he-hp-cKK"/>
                            <constraint firstItem="H8T-80-tUl" firstAttribute="top" secondItem="YY2-Yf-gGS" secondAttribute="bottom" constant="5" id="9kr-Nd-kUO"/>
                            <constraint firstItem="MCP-Qc-qJh" firstAttribute="top" secondItem="xsp-mA-xxE" secondAttribute="bottom" constant="5" id="B8y-CA-rf3"/>
                            <constraint firstItem="oqK-dx-F0v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FwF-Tb-zS9"/>
                            <constraint firstItem="Uuh-C0-zQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gug-VD-tLE"/>
                            <constraint firstItem="8AK-G3-R1B" firstAttribute="top" secondItem="t7A-tu-Gj2" secondAttribute="bottom" constant="100" id="Nue-8s-4i1"/>
                            <constraint firstItem="H8T-80-tUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WPw-z0-DMZ"/>
                            <constraint firstItem="Uuh-C0-zQf" firstAttribute="top" secondItem="FCx-Oi-xQg" secondAttribute="bottom" constant="5" id="f8V-Iw-5SD"/>
                            <constraint firstItem="xsp-mA-xxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0r-GD-5Rr"/>
                            <constraint firstItem="FCx-Oi-xQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBC-gB-o4L"/>
                            <constraint firstItem="oqK-dx-F0v" firstAttribute="top" secondItem="Uuh-C0-zQf" secondAttribute="bottom" constant="5" id="n81-vb-l7q"/>
                            <constraint firstItem="tk3-Ow-OS5" firstAttribute="top" secondItem="MCP-Qc-qJh" secondAttribute="bottom" constant="5" id="ovz-Ph-x3q"/>
                            <constraint firstItem="cWh-zS-fEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3t-6J-3Re"/>
                            <constraint firstItem="8AK-G3-R1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIw-4C-WFK"/>
                            <constraint firstItem="YY2-Yf-gGS" firstAttribute="top" secondItem="tk3-Ow-OS5" secondAttribute="bottom" constant="5" id="tqp-xW-369"/>
                            <constraint firstItem="MCP-Qc-qJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uGB-oC-S4a"/>
                            <constraint firstItem="fxY-xh-QSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urh-AJ-bMl"/>
                            <constraint firstItem="YY2-Yf-gGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkE-Xj-MNW"/>
                            <constraint firstItem="FCx-Oi-xQg" firstAttribute="top" secondItem="cWh-zS-fEH" secondAttribute="bottom" constant="5" id="wzZ-aa-azJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="progresses" destination="cWh-zS-fEH" id="eBo-wa-V0t"/>
                        <outletCollection property="progresses" destination="FCx-Oi-xQg" id="j8b-3c-qG9"/>
                        <outletCollection property="progresses" destination="Uuh-C0-zQf" id="nGg-f4-b63"/>
                        <outletCollection property="progresses" destination="oqK-dx-F0v" id="pQc-wi-4Lv"/>
                        <outletCollection property="progresses" destination="fxY-xh-QSD" id="Lgm-H4-n1r"/>
                        <outletCollection property="progresses" destination="xsp-mA-xxE" id="esg-XO-ns7"/>
                        <outletCollection property="progresses" destination="MCP-Qc-qJh" id="50u-Or-agc"/>
                        <outletCollection property="progresses" destination="tk3-Ow-OS5" id="JnP-yg-WGf"/>
                        <outletCollection property="progresses" destination="YY2-Yf-gGS" id="OTU-vL-fR0"/>
                        <outletCollection property="progresses" destination="H8T-80-tUl" id="kyB-Xp-dg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
